{
  "name": "diydream-markup",
  "version": "0.0.1",
  "description": "Probrigada project markup",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-sass": "*",
    "grunt-notify": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/_kix/diydream.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-copy": "~0.4.1",
    "dp-grunt-contrib-copy": "~0.4.4",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-sass": "~0.5.0"
  }
}
